<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

        <title>Uluwatu</title>
        <link href="./css/sequenceiq.doc.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">Uluwatu</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#cloudbreak-ui">Cloudbreak UI</a></li>
        
            <li><a href="#manage-credentials">Manage credentials</a></li>
        
            <li><a href="#manage-blueprints">Manage blueprints</a></li>
        
            <li><a href="#manage-resources">Manage resources</a></li>
        
            <li><a href="#manage-networks">Manage networks</a></li>
        
            <li><a href="#manage-security-groups">Manage security groups</a></li>
        
            <li><a href="#create-cluster">Create cluster</a></li>
        
    
        <li class="main "><a href="#technical-details">Technical details</a></li>
        
            <li><a href="#browser-compatibility">Browser compatibility</a></li>
        
            <li><a href="#running-uluwatu-locally">Running Uluwatu locally</a></li>
        
            <li><a href="#running-uluwatu-in-docker">Running Uluwatu in Docker</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p><em>Uluwatu is situated at the southern end of Bali and is the island most famous and consistent wave. The spot offers several waves which are working with different swells and tides.</em></p>
<p><em>Uluwatu is a web UI for Cloudbreak - a cloud agnostic Hadoop as a Service API.</em></p>
<h2 id="cloudbreak-ui"><a href="https://cloudbreak.sequenceiq.com/">Cloudbreak UI</a></h2>
<p>When we have started to work on Cloudbreak, our main goal was to create an easy to use, cloud and Hadoop distribution agnostic Hadoop as a Service API. Though we always like to automate everything and approach things with a very DevOps mindset, as a side project we have created a UI for Cloudbreak as well.
The goal of the UI is to ease to process and allow you to create a Hadoop cluster on your favourite cloud provider in <code>one-click</code>.</p>
<p>The UI is built on the foundation of the Cloudbreak REST API. You can access our hosted version <a href="https://cloudbreak.sequenceiq.com/">here</a>.</p>
<h3 id="manage-credentials">Manage credentials</h3>
<p>Using manage credentials you can link your cloud account with the Cloudbreak account and define the keys for accessing to the created resources.</p>
<h3 id="manage-blueprints">Manage blueprints</h3>
<p>Blueprints are your declarative definition of a Hadoop cluster.</p>
<p><em>Note: Apache Ambari community is working on an auto-hostgroup assignment algorithm; in the meantime please follow our conventions and check the default blueprints as examples, or ask us to support you.</em></p>
<p><em>When you are creating a Multi node blueprint, all the worker node components (a.k.a. Slaves) will have to be grouped in host groups named <code>slave_*</code>. Replace * with the number of Slave hostgroups.</em></p>
<p><em>The default rule is that for multi node clusters there must be at least as many hosts as the number of host groups. Each NOT slave host groups (master, gateway, etc) will be launched with a cardinality of 1 (1 node per master, gateway, etc hosts), and all the rest of the nodes are equally distributed among Slave nodes (if there are multiple slave host groups).</em></p>
<h3 id="manage-resources">Manage resources</h3>
<p>Using manage resources you can create custom templates for provider specific instances.</p>
<h3 id="manage-networks">Manage networks</h3>
<p>Via network management you can easily configure the subnet, network id(in case of openstack) of the newly provisioned virtual network or use an existing virtual network.</p>
<h3 id="manage-security-groups">Manage security groups</h3>
<p>Security groups are able to manage a set of security rule that could open ports on the specified protocol and subnet. </p>
<h3 id="create-cluster">Create cluster</h3>
<p>Using the create cluster functionality you will create a cloud Stack and a Hadoop Cluster. In order to create a cluster you will have to select a credential first.
<em>Note: Cloudbreak can maintain multiple cloud credentials (even for the same provider).</em></p>
<p>Once you have launched the cluster creation you can track the progress either on Cloudbreak UI or your cloud provider management UI.</p>
<p><em>Note: Because Azure does not directly support third party public images we will have to copy the used image from VM Depot into your storage account. This process will take 20 minutes so be patient - but this step will have to be done only once.</em></p>
<h2 id="technical-details">Technical details</h2>
<p>Uluwatu is a small <a href="http://nodejs.org/">node.js</a> webapp with an <a href="https://angularjs.org/">Angular.js</a> frontend. The main logic is on the client side, the node backend has only the following reposibilities:</p>
<ul>
<li>provides an HTTP server that serves the static HTML/JS/CSS content</li>
<li>proxies every request coming from the Angular side to Cloudbreak therefore eliminating the need for <a href="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a></li>
<li>obtains an OAuth2 token from an identity server to Cloudbreak by handling the authorization code flow</li>
</ul>
<h4 id="browser-compatibility">Browser compatibility</h4>
<ul>
<li>Internet Explorer 10 or newer</li>
<li>Chrome 32 or newer</li>
<li>Safari 6 or newer</li>
<li>Firefox 24 or newer</li>
</ul>
<h3 id="running-uluwatu-locally">Running Uluwatu locally</h3>
<p>If you'd like to run Uluwatu on your local machine, you should have npm and node.js installed. After checking out the git repository, run <code>npm install</code> in Uluwatu's directory and set these environment variables:</p>
<ul>
<li><code>ULU_CLOUDBREAK_ADDRESS</code>: the address of the Cloudbreak backend (format: <code>http[s]://[host]:[port]</code>)</li>
<li><code>ULU_PERISCOPE_ADDRESS</code>: the address of the Periscope backend (format: <code>http[s]://[host]:[port]</code>)</li>
<li><code>ULU_SULTANS_ADDRESS</code>: <a href="https://github.com/sequenceiq/sultans">Sultans</a> is SequenceIQ's registration, user management and custom login service. If you'd like to have registration and custom login features you should deploy your own Sultans application and provide its base address here or you can use our deployed version on our QA environment. If you'd like to connect to our QA server please contact us for connection details. (format: <code>http[s]://[host]:[port]</code>)</li>
<li><code>ULU_IDENTITY_ADDRESS</code>: the address of the identity server - you'll either need to <a href="http://blog.sequenceiq.com/blog/2014/10/16/using-uaa-as-an-identity-server/">run your own</a> UAA server properly configured, or you can use our own identity server deployed to our QA environment. If you'd like to connect to our QA server please contact us for connection details. (format: <code>http[s]://[host]:[port]</code>)</li>
<li><code>ULU_OAUTH_CLIENT_ID</code>: the <code>client_id</code> of the Uluwatu app configured in the UAA server</li>
<li><code>ULU_OAUTH_CLIENT_SECRET</code>: the <code>client_secret</code> of the Uluwatu app configured in the UAA server</li>
<li><code>ULU_HOST_ADDRESS</code>: the <code>redirect_url</code> of the Uluwatu app configured in the UAA server - when running Uluwatu locally in a dev environment it should be something like <code>http://localhost:3000/authorize</code></li>
</ul>
<p>If the environment variables are set, simply run <code>node server.js</code></p>
<h3 id="running-uluwatu-in-docker">Running Uluwatu in Docker</h3>
<p>If you'd like to deploy a stable version of Uluwatu somewhere, we recommend to use its Docker image (that's how we do it in production) so it's not needed to have node installed on the server. This image grabs the latest release from the Github repo and starts the node server. The environment variables should be provided like above.
<code>docker run -d --name uluwatu \
 -e "ULU_CLOUDBREAK_ADDRESS=$ULU_CLOUDBREAK_ADDRESS" \
 -e "ULU_PERISCOPE_ADDRESS=$ULU_PERISCOPE_ADDRESS" \
 -e "ULU_SULTANS_ADDRESS=$ULU_SULTANS_ADDRESS" \
 -e "ULU_IDENTITY_ADDRESS=$ULU_IDENTITY_ADDRESS" \
 -e "ULU_OAUTH_CLIENT_ID=$ULU_OAUTH_CLIENT_ID" \
 -e "ULU_OAUTH_CLIENT_SECRET=$ULU_OAUTH_CLIENT_SECRET" \
 -e "ULU_HOST_ADDRESS=$ULU_HOST_ADDRESS" \
 -p 3000:3000 sequenceiq/uluwatu</code></p>
<!--ui.md-->

</div>
        </div>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/prettify-1.0.min.js"></script>
        <script src="./js/base.js"></script>
    </body>
</html>